<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Conveyor Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Conveyor Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 56×</li>
			<li><strong>Total materials:</strong> 8×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='84 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/arrow.png'/><br>arrow</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/box-large.png'/><br>box-large</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/box-long.png'/><br>box-long</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/box-small.png'/><br>box-small</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/box-wide.png'/><br>box-wide</div>
<div title='288 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor.png'/><br>conveyor</div>
<div title='376 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor-bars.png'/><br>conveyor-bars</div>
<div title='944 vertices, 7 material(s) and 3 group(s)' class='package'><img src='Previews/conveyor-bars-fence.png'/><br>conveyor-bars-fence</div>
<div title='568 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-bars-high.png'/><br>conveyor-bars-high</div>
<div title='496 vertices, 3 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-bars-sides.png'/><br>conveyor-bars-sides</div>
<div title='584 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor-bars-stripe.png'/><br>conveyor-bars-stripe</div>
<div title='1152 vertices, 8 material(s) and 3 group(s)' class='package'><img src='Previews/conveyor-bars-stripe-fence.png'/><br>conveyor-bars-stripe-fence</div>
<div title='776 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-bars-stripe-high.png'/><br>conveyor-bars-stripe-high</div>
<div title='704 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-bars-stripe-side.png'/><br>conveyor-bars-stripe-side</div>
<div title='288 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor-long.png'/><br>conveyor-long</div>
<div title='248 vertices, 3 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-long-sides.png'/><br>conveyor-long-sides</div>
<div title='352 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor-long-stripe.png'/><br>conveyor-long-stripe</div>
<div title='472 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-long-stripe-sides.png'/><br>conveyor-long-stripe-sides</div>
<div title='248 vertices, 3 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-sides.png'/><br>conveyor-sides</div>
<div title='352 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/conveyor-stripe.png'/><br>conveyor-stripe</div>
<div title='472 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/conveyor-stripe-sides.png'/><br>conveyor-stripe-sides</div>
<div title='184 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover.png'/><br>cover</div>
<div title='432 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover-bar.png'/><br>cover-bar</div>
<div title='228 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover-corner.png'/><br>cover-corner</div>
<div title='360 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover-hopper.png'/><br>cover-hopper</div>
<div title='200 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe.png'/><br>cover-stripe</div>
<div title='448 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe-bar.png'/><br>cover-stripe-bar</div>
<div title='248 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe-corner.png'/><br>cover-stripe-corner</div>
<div title='376 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe-hopper.png'/><br>cover-stripe-hopper</div>
<div title='248 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe-top.png'/><br>cover-stripe-top</div>
<div title='344 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/cover-stripe-window.png'/><br>cover-stripe-window</div>
<div title='232 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover-top.png'/><br>cover-top</div>
<div title='328 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cover-window.png'/><br>cover-window</div>
<div title='164 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/door.png'/><br>door</div>
<div title='40 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/door-wide-closed.png'/><br>door-wide-closed</div>
<div title='44 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/door-wide-half.png'/><br>door-wide-half</div>
<div title='36 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/door-wide-open.png'/><br>door-wide-open</div>
<div title='8 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='8 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/floor-large.png'/><br>floor-large</div>
<div title='168 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-corner-inner.png'/><br>structure-corner-inner</div>
<div title='168 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-corner-outer.png'/><br>structure-corner-outer</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/structure-doorway.png'/><br>structure-doorway</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/structure-doorway-wide.png'/><br>structure-doorway-wide</div>
<div title='308 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-high.png'/><br>structure-high</div>
<div title='308 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-medium.png'/><br>structure-medium</div>
<div title='320 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-short.png'/><br>structure-short</div>
<div title='308 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-tall.png'/><br>structure-tall</div>
<div title='96 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-wall.png'/><br>structure-wall</div>
<div title='284 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/structure-window.png'/><br>structure-window</div>
<div title='284 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/structure-window-wide.png'/><br>structure-window-wide</div>
<div title='356 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-yellow-high.png'/><br>structure-yellow-high</div>
<div title='356 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-yellow-medium.png'/><br>structure-yellow-medium</div>
<div title='320 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-yellow-short.png'/><br>structure-yellow-short</div>
<div title='356 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/structure-yellow-tall.png'/><br>structure-yellow-tall</div>
<div title='8 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/top.png'/><br>top</div>
<div title='8 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/top-large.png'/><br>top-large</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>